{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "PaymentDbConnection": "User ID=username;Password=password;Server=postgresdb;Port=5432;Database=payment;Integrated Security=true;Pooling=true;",
    "UserDbConnection": "User ID=username;Password=password;Server=postgresdb;Port=5432;Database=user;Integrated Security=true;Pooling=true;"
  },
  "Endpoints": {
    "Bank": "http://localhost:5050/api/FakeBank"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
